# sweet-potato

./: .gitignore  README.md
sweet-poato-common/: pom.xml
sweet-poato-common/src/main/java/sweet/poato/annotation/: IgnoreResponseAdvice.java
sweet-poato-common/src/main/java/sweet/poato/base/: BaseEntity.java  CommonMapper.java  LambdaQueryWrapperX.java
sweet-poato-common/src/main/java/sweet/poato/config/: LongToStringFastJsonSerializer.java
sweet-poato-common/src/main/java/sweet/poato/enums/: CommonErrorCode.java  ErrorCode.java  SystemErrorCodeConstants.java
sweet-poato-common/src/main/java/sweet/poato/enums/details/: BusinessErrorCode.java  SystemErrorCode.java
sweet-poato-common/src/main/java/sweet/poato/exception/category/: BusinessException.java
sweet-poato-common/src/main/java/sweet/poato/feign/: FeignClientConfiguration.java  FeignConfig.java
sweet-poato-common/src/main/java/sweet/poato/handler/: GlobalExceptionHandler.java
sweet-poato-common/src/main/java/sweet/poato/req/student/: CreateStudentVO.java  StudentQueryVO.java  UpdateStudentVO.java  WorkQueryVO.java
sweet-poato-common/src/main/java/sweet/poato/req/system/: QueryUserInfoVO.java
sweet-poato-common/src/main/java/sweet/poato/res/: Test.java
sweet-poato-common/src/main/java/sweet/poato/res/oauth/: PassportTokenVO.java
sweet-poato-common/src/main/java/sweet/poato/res/student/: DataViewV2VO.java  DataViewVO.java  StudentListVO.java  StudentPageVO.java  WorkPageVO.java
sweet-poato-common/src/main/java/sweet/poato/res/system/: UserInfoVO.java
sweet-poato-common/src/main/java/sweet/poato/result/: Result.java
sweet-poato-common/src/main/java/sweet/poato/utils/: SnowFlakeUtils.java
sweet-poato-gateway/: pom.xml
sweet-poato-gateway/src/main/java/com/sweet/poato/gateway/: GateWayApplication.java
sweet-poato-gateway/src/main/java/com/sweet/poato/gateway/authorization/: ResourceServerManager.java
sweet-poato-gateway/src/main/java/com/sweet/poato/gateway/code/: IErrorCode.java  ResultCode.java
sweet-poato-gateway/src/main/java/com/sweet/poato/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
sweet-poato-gateway/src/main/java/com/sweet/poato/gateway/config/: CorsConfig.java  CorsResponseHeaderFilter.java  GatewayConfig.java  IgnoreUrlsConfig.java  RateLimitFilter.java  ResourceServerConfig.java
sweet-poato-gateway/src/main/java/com/sweet/poato/gateway/constant/: AuthConstant.java
sweet-poato-gateway/src/main/java/com/sweet/poato/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
sweet-poato-gateway/src/main/java/com/sweet/poato/gateway/handle/: GateWayErrorWebExceptionHandler.java
sweet-poato-gateway/src/main/java/com/sweet/poato/gateway/utils/: Result.java  ServletUtils.java
sweet-poato-gateway/src/main/resources/: bootstrap.yml
sweet-poato-merchandise/: pom.xml
sweet-poato-merchandise/src/main/java/com/sweet/poato/merchandise/: MerchandiseApplication.java
sweet-poato-merchandise/src/main/java/com/sweet/poato/merchandise/config/: ESConfig.java  ManageAutoConfig.java
sweet-poato-merchandise/src/main/java/com/sweet/poato/merchandise/controller/: MerchandiseController.java  StudentController.java
sweet-poato-merchandise/src/main/java/com/sweet/poato/merchandise/dao/: StudentDao.java  StudentInfoDao.java
sweet-poato-merchandise/src/main/java/com/sweet/poato/merchandise/entity/: StudentEntity.java  StudentInfoEntity.java
sweet-poato-merchandise/src/main/java/com/sweet/poato/merchandise/service/: MerchandiseService.java  StudentService.java
sweet-poato-merchandise/src/main/java/com/sweet/poato/merchandise/service/impl/: MerchandiseServiceImpl.java  StudentServiceImpl.java
sweet-poato-merchandise/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
sweet-poato-merchandise/src/main/resources/mapper/: StudentInfoMapper.xml  StudentMapper.xml
sweet-poato-network/: pom.xml
sweet-poato-network/src/main/java/com/sweet/poato/network/: NetworkApplication.java
sweet-poato-network/src/main/java/com/sweet/poato/network/config/: NettyBootstrapRunner.java  WebsocketMessageHandler.java
sweet-poato-network/src/main/java/com/sweet/poato/network/service/: DiscardService.java  DiscardServiceImpl.java
sweet-poato-network/src/main/resources/: bootstrap.yml
sweet-poato-oauth/: pom.xml
sweet-poato-oauth/src/main/java/com/sweet/poato/oauth/: OauthApplication.java
sweet-poato-oauth/src/main/java/com/sweet/poato/oauth/component/: JwtTokenEnhancer.java
sweet-poato-oauth/src/main/java/com/sweet/poato/oauth/config/: LongToStringFastJsonSerializer.java  Oauth2ServerConfig.java  (+1 more)
sweet-poato-oauth/src/main/resources/: bootstrap.yml
sweet-poato-oauth/src/main/resources/jks/: nihao.jks
sweet-poato-system/: pom.xml
sweet-poato-system/src/main/java/com/sweet/poato/system/: SystemApplication.java
sweet-poato-system/src/main/java/com/sweet/poato/system/config/: ESConfig.java
sweet-poato-system/src/main/java/com/sweet/poato/system/controller/: UserController.java
sweet-poato-system/src/main/java/com/sweet/poato/system/dao/: UserDao.java
sweet-poato-system/src/main/java/com/sweet/poato/system/entity/: UserEntity.java
sweet-poato-system/src/main/java/com/sweet/poato/system/service/: UserService.java
sweet-poato-system/src/main/java/com/sweet/poato/system/service/impl/: UserServiceImpl.java
sweet-poato-system/src/main/resources/: bootstrap.yml
sweet-poato-system/src/main/resources/mapper/: UserMapper.xml
sweet-poato-web/: pom.xml
sweet-poato-web/src/main/java/com/sweet/poato/web/: ControllerApplication.java  WebApplication.java
sweet-poato-web/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
sweet-potato-im/: pom.xml
sweet-potato-im/src/main/java/com/sweet/poato/im/: ImApplication.java
sweet-potato-im/src/main/java/com/sweet/poato/im/config/: XMPPTCPConfig.java
sweet-potato-im/src/main/java/com/sweet/poato/im/controller/: SendMessageController.java
sweet-potato-im/src/main/java/com/sweet/poato/im/service/: XMPPService.java
sweet-potato-im/src/main/resources/: bootstrap.yml
(+22 files in other folders)
